<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Tue Aug 30 14:33:03 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.sebuilder.interpreter</title>
<meta name="date" content="2016-08-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sebuilder.interpreter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/sebuilder/interpreter/datasource/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sebuilder/interpreter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sebuilder.interpreter</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sebuilder/interpreter/DataSource.html" title="interface in com.sebuilder.interpreter">DataSource</a></td>
<td class="colLast">
<div class="block">A method of acquiring data rows for data-driven playback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sebuilder/interpreter/Getter.html" title="interface in com.sebuilder.interpreter">Getter</a></td>
<td class="colLast">
<div class="block">Interface to plug into the generic Assert/Verify/Store steps that does the work of actually
 getting the relevant variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sebuilder/interpreter/StepType.html" title="interface in com.sebuilder.interpreter">StepType</a></td>
<td class="colLast">
<div class="block">Interface for classes that define how to run a step of a particular type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sebuilder/interpreter/Assert.html" title="class in com.sebuilder.interpreter">Assert</a></td>
<td class="colLast">
<div class="block">Generic Assert that wraps a getter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sebuilder/interpreter/Locator.html" title="class in com.sebuilder.interpreter">Locator</a></td>
<td class="colLast">
<div class="block">A Selenium locator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sebuilder/interpreter/Script.html" title="class in com.sebuilder.interpreter">Script</a></td>
<td class="colLast">
<div class="block">A Selenium 2 script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sebuilder/interpreter/SeInterpreter.html" title="class in com.sebuilder.interpreter">SeInterpreter</a></td>
<td class="colLast">
<div class="block">An interpreter for Builder JSON tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sebuilder/interpreter/Step.html" title="class in com.sebuilder.interpreter">Step</a></td>
<td class="colLast">
<div class="block">A Selenium 2 step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sebuilder/interpreter/Store.html" title="class in com.sebuilder.interpreter">Store</a></td>
<td class="colLast">
<div class="block">Generic Store that wraps a getter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sebuilder/interpreter/TestRun.html" title="class in com.sebuilder.interpreter">TestRun</a></td>
<td class="colLast">
<div class="block">A single run of a test script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sebuilder/interpreter/Verify.html" title="class in com.sebuilder.interpreter">Verify</a></td>
<td class="colLast">
<div class="block">Generic Verify that wraps a getter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sebuilder/interpreter/WaitFor.html" title="class in com.sebuilder.interpreter">WaitFor</a></td>
<td class="colLast">
<div class="block">Generic Wait that wraps a getter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sebuilder/interpreter/Locator.Type.html" title="enum in com.sebuilder.interpreter">Locator.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/sebuilder/interpreter/datasource/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sebuilder/interpreter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
