<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Tue Aug 30 14:33:03 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.sebuilder.interpreter.steptype</title>
<meta name="date" content="2016-08-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sebuilder.interpreter.steptype";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sebuilder/interpreter/factory/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/sebuilder/interpreter/webdriverfactory/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sebuilder/interpreter/steptype/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sebuilder.interpreter.steptype</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sebuilder/interpreter/steptype/AcceptAlert.html" title="class in com.sebuilder.interpreter.steptype">AcceptAlert</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sebuilder/interpreter/steptype/AddCookie.html" title="class in com.sebuilder.interpreter.steptype">AddCookie</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sebuilder/interpreter/steptype/AlertPresent.html" title="class in com.sebuilder.interpreter.steptype">AlertPresent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sebuilder/interpreter/steptype/AlertText.html" title="class in com.sebuilder.interpreter.steptype">AlertText</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sebuilder/interpreter/steptype/AnswerAlert.html" title="class in com.sebuilder.interpreter.steptype">AnswerAlert</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sebuilder/interpreter/steptype/BodyText.html" title="class in com.sebuilder.interpreter.steptype">BodyText</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sebuilder/interpreter/steptype/ClearSelections.html" title="class in com.sebuilder.interpreter.steptype">ClearSelections</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sebuilder/interpreter/steptype/ClickAndHoldElement.html" title="class in com.sebuilder.interpreter.steptype">ClickAndHoldElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sebuilder/interpreter/steptype/ClickElement.html" title="class in com.sebuilder.interpreter.steptype">ClickElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sebuilder/interpreter/steptype/CookieByName.html" title="class in com.sebuilder.interpreter.steptype">CookieByName</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sebuilder/interpreter/steptype/CookiePresent.html" title="class in com.sebuilder.interpreter.steptype">CookiePresent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sebuilder/interpreter/steptype/CurrentUrl.html" title="class in com.sebuilder.interpreter.steptype">CurrentUrl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sebuilder/interpreter/steptype/DeleteCookie.html" title="class in com.sebuilder.interpreter.steptype">DeleteCookie</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sebuilder/interpreter/steptype/DismissAlert.html" title="class in com.sebuilder.interpreter.steptype">DismissAlert</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sebuilder/interpreter/steptype/DoubleClickElement.html" title="class in com.sebuilder.interpreter.steptype">DoubleClickElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sebuilder/interpreter/steptype/DragAndDropToElement.html" title="class in com.sebuilder.interpreter.steptype">DragAndDropToElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sebuilder/interpreter/steptype/ElementAttribute.html" title="class in com.sebuilder.interpreter.steptype">ElementAttribute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sebuilder/interpreter/steptype/ElementPresent.html" title="class in com.sebuilder.interpreter.steptype">ElementPresent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sebuilder/interpreter/steptype/ElementSelected.html" title="class in com.sebuilder.interpreter.steptype">ElementSelected</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sebuilder/interpreter/steptype/ElementStyle.html" title="class in com.sebuilder.interpreter.steptype">ElementStyle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sebuilder/interpreter/steptype/ElementValue.html" title="class in com.sebuilder.interpreter.steptype">ElementValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sebuilder/interpreter/steptype/Eval.html" title="class in com.sebuilder.interpreter.steptype">Eval</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sebuilder/interpreter/steptype/Get.html" title="class in com.sebuilder.interpreter.steptype">Get</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sebuilder/interpreter/steptype/GoBack.html" title="class in com.sebuilder.interpreter.steptype">GoBack</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sebuilder/interpreter/steptype/GoForward.html" title="class in com.sebuilder.interpreter.steptype">GoForward</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sebuilder/interpreter/steptype/MouseOverElement.html" title="class in com.sebuilder.interpreter.steptype">MouseOverElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sebuilder/interpreter/steptype/PageSource.html" title="class in com.sebuilder.interpreter.steptype">PageSource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sebuilder/interpreter/steptype/Pause.html" title="class in com.sebuilder.interpreter.steptype">Pause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sebuilder/interpreter/steptype/Print.html" title="class in com.sebuilder.interpreter.steptype">Print</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sebuilder/interpreter/steptype/Refresh.html" title="class in com.sebuilder.interpreter.steptype">Refresh</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sebuilder/interpreter/steptype/ReleaseElement.html" title="class in com.sebuilder.interpreter.steptype">ReleaseElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sebuilder/interpreter/steptype/SaveScreenshot.html" title="class in com.sebuilder.interpreter.steptype">SaveScreenshot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sebuilder/interpreter/steptype/SendKeysToElement.html" title="class in com.sebuilder.interpreter.steptype">SendKeysToElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sebuilder/interpreter/steptype/SetElementNotSelected.html" title="class in com.sebuilder.interpreter.steptype">SetElementNotSelected</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sebuilder/interpreter/steptype/SetElementSelected.html" title="class in com.sebuilder.interpreter.steptype">SetElementSelected</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sebuilder/interpreter/steptype/SetElementText.html" title="class in com.sebuilder.interpreter.steptype">SetElementText</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sebuilder/interpreter/steptype/SetWindowSize.html" title="class in com.sebuilder.interpreter.steptype">SetWindowSize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sebuilder/interpreter/steptype/Store.html" title="class in com.sebuilder.interpreter.steptype">Store</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sebuilder/interpreter/steptype/SubmitElement.html" title="class in com.sebuilder.interpreter.steptype">SubmitElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sebuilder/interpreter/steptype/SwitchToDefaultContent.html" title="class in com.sebuilder.interpreter.steptype">SwitchToDefaultContent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sebuilder/interpreter/steptype/SwitchToFrame.html" title="class in com.sebuilder.interpreter.steptype">SwitchToFrame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sebuilder/interpreter/steptype/SwitchToFrameByIndex.html" title="class in com.sebuilder.interpreter.steptype">SwitchToFrameByIndex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sebuilder/interpreter/steptype/SwitchToWindow.html" title="class in com.sebuilder.interpreter.steptype">SwitchToWindow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sebuilder/interpreter/steptype/SwitchToWindowByIndex.html" title="class in com.sebuilder.interpreter.steptype">SwitchToWindowByIndex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sebuilder/interpreter/steptype/SwitchToWindowByTitle.html" title="class in com.sebuilder.interpreter.steptype">SwitchToWindowByTitle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sebuilder/interpreter/steptype/Text.html" title="class in com.sebuilder.interpreter.steptype">Text</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sebuilder/interpreter/steptype/TextPresent.html" title="class in com.sebuilder.interpreter.steptype">TextPresent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sebuilder/interpreter/steptype/Title.html" title="class in com.sebuilder.interpreter.steptype">Title</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sebuilder/interpreter/factory/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/sebuilder/interpreter/webdriverfactory/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sebuilder/interpreter/steptype/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
